2012-04-12  H.J. Lu  <hongjiu.lu@intel.com>

	* linux-x86-low.c (compat_x32_clock_t): New.
	(compat_x32_siginfo_t): Likewise.
	(compat_x32_siginfo_from_siginfo): Likewise.
	(siginfo_from_compat_x32_siginfo): Likewise.
	(x86_siginfo_fixup): Call compat_x32_siginfo_from_siginfo
	and siginfo_from_compat_x32_siginfo for x32.

2012-04-12  H.J. Lu  <hongjiu.lu@intel.com>

	* linux-x86-low.c (linux_is_64bit): Renamed to ...
	(linux_is_elf64): This.
	(x86_linux_update_xmltarget): Updated.
	(x86_arch_setup): Likewise.

2012-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* linux-x86-low.c (linux_is_64bit): Defined only if __x86_64__
	is defined.
	(x86_arch_setup): Check if GDBserver is compatible with
	process.

2012-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* linux-low.c (linux_is_64bit): Removed.
	* linux-low.h (linux_is_64bit): Likewise.

	* linux-x86-low.c (linux_is_64bit): New.

2012-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* linux-low.c (linux_pid_exe_is_elf_64_file): Also return the
	e_machine field.
	(linux_qxfer_libraries_svr4): Update call to elf_64_file_p.

	* linux-low.h (linux_pid_exe_is_elf_64_file): Updated.

	* linux-x86-low.c (x86_arch_setup): Update call to
	linux_pid_exe_is_elf_64_file.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile.in: Replace intel32 with x32.
	* Makefile.in: Likewise.
	* configure.srv: Likewise.
	* linux-x86-low.c: Likewise.

2011-01-15  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile.in (clean): Also remove intel32.c intel32-linux.c
	intel32-avx.c intel32-avx-linux.c.
	(intel32.o): New.
	(intel32.c): Likewise.
	(intel32-linux.o): Likewise.
	(intel32-linux.c): Likewise.
	(intel32-avx.o): Likewise.
	(intel32-avx.c): Likewise.
	(intel32-avx-linux.o): Likewise.
	(intel32-avx-linux.c): Likewise.

	* configure.srv (srv_amd64_regobj): Add intel32.o intel32-avx.o.
	(srv_amd64_linux_regobj): Add intel32-linux.o intel32-avx-linux.o.
	(srv_i386_64bit_xmlfiles): Add i386/intel32-core.xml.
	(srv_amd64_xmlfiles): Add i386/intel32.xml i386/intel32-avx.xml.
	(srv_amd64_linux_xmlfiles): Add i386/intel32-linux.xml
	i386/intel32-avx-linux.xml.

	* linux-low.c (linux_is_64bit): New.
	(elf_64_header_p): Also return the e_machine field.
	(elf_64_file_p): Likewise.

	* linux-low.h (linux_is_64bit): New.
	(elf_64_file_p): Add a pointer to unsigned int.

	* linux-x86-low.c (init_registers_intel32_linux): New.
	(init_registers_intel32_avx_linux): Likwise.
	(x86_linux_update_xmltarget): Check linux_is_64bit.
	(x86_arch_setup): Check EM_X86_64.  Set linux_is_64bit.
