2009-10-06  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (ps_get_thread_area): Check i386_isa
	instead of gdbarch_ptr_bit.
	(amd64_linux_siginfo_fixup): Likewise.
	* amd64-nat.c (amd64_native_gregset_reg_offset): Likewise.
	(amd64_supply_native_gregset): Likewise.
	(amd64_collect_native_gregset): Likewise.

	* amd64-linux-tdep.c (_initialize_amd64_linux_tdep): Handle
	bfd_mach_x64_32.

	* amd64-tdep.c (amd64_init_abi): Set isa to ISA_AMD64.  Support
	ILP32.
	(amd64_supply_fxsave): Check i386_isa instead of gdbarch_ptr_bit.
	(amd64_collect_fxsave): Likewise.

	* i386-tdep.c (i386_isa): New.
	(i386_gdbarch_init): Set isa to ISA_I386.

	* i386-tdep.h (i386_isa): New.
	(gdbarch_tdep): Add isa.
