2012-06-16  Roland McGrath  <roland@hack.frob.com>
	    H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (ps_get_thread_area): Use PTRACE_PEEKUSER
	to get fs_base and gs_base for x32.

2012-06-16  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_analyze_stack_align): Restored.
	(amd64_x32_analyze_stack_align): New function.
	(amd64_analyze_prologue): Call amd64_x32_analyze_stack_align
	for x32.

2012-06-13  Mark Kettenis  <kettenis@gnu.org>
	    H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_linux_init_abi_common): New.
	(amd64_linux_init_abi): Use it.
	(amd64_x32_linux_init_abi): Use amd64_x32_init_abi and
	amd64_linux_init_abi_common.

	* amd64-tdep.c (amd64_init): Removed.
	(amd64_x32_init): Likewise.
	(amd64_init_abi): Restored.
	(amd64_x32_init_abi): Likewise.

	* amd64-tdep.h (amd64_x32_init): Removed.

2012-05-31  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_init_abi): Renamed to ...
	(amd64_init): This.  Add an argument, amd64_tdesc.
	(amd64_init_abi): Call amd64_init.
	(amd64_x32_init_abi): Likewise.

2012-05-31  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_linux_init_abi): Renamed to ...
	(amd64_linux_init): This.  Drop fetch_func.
	(amd64_lp64_linux_init_abi): Renamed to ...
	(amd64_linux_init_abi): This.
	(amd64_ilp32_linux_init_abi): Renamed to ...
	(amd64_x32_linux_init_abi): This.
	(_initialize_amd64_linux_tdep): Updated.

	* amd64-tdep.c (amd64_dword_names): Add "eip".
	(amd64_pseudo_register_type): Renamed to ...
	(amd64_x32_pseudo_register_type): This.
	(amd64_pseudo_register_name): Restored.
	(amd64_init_abi): Don't call set_tdesc_pseudo_register_type.
	(amd64_x32_init): New function.
	(amd64_x32_init_abi): Likewise.

	* amd64-tdep.h (amd64_x32_init_abi): New prototype.
	(amd64_x32_init): Likewise.

2012-05-20  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_word_names): Remove "eip".
	(amd64_pseudo_register_name): Return "eip" only for x32.

2012-05-13  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (compat_x32_clock_t): Use struct of 2 ints.
	(compat_x32_siginfo_t): Remove attribute.
	(compat_x32_siginfo_from_siginfo): Use memcpy on cpt_si_utime
	and cpt_si_stime.
	(siginfo_from_compat_x32_siginfo): Likewise.

2012-05-11  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_ilp32_linux_init_abi): Set long and
	ptr to 32 bits.  Set sp_regnum_from_eax to AMD64_RSP_REGNUM and
	pc_regnum_from_eax to AMD64_RIP_REGNUM.

	* amd64-tdep.c (amd64_init_abi): Don't check bfd_mach_x64_32
	here.

2012-05-11  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_linux_init_abi): Add 2 arguments,
	amd64_linux_tdesc and fetch_func.  Set tdesc with amd64_linux_tdesc
	and set solib_svr4_fetch_link_map_offsets with fetch_func.
	(amd64_lp64_linux_init_abi): New function.
	(amd64_ilp32_linux_init_abi): Likewise.
	(_initialize_amd64_linux_tdep): Replace amd64_linux_init_abi
	with amd64_lp64_linux_init_abi and amd64_ilp32_linux_init_abi.

2012-05-11  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_analyze_prologue): Update x32 support
	from Mark Kettenis <kettenis@gnu.org>.

2012-05-04  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_analyze_stack_align): Add an argumet
	to indicate x32 and add x32 support.
	(amd64_analyze_prologue): Update amd64_analyze_stack_align call.

2012-04-12  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (amd64_linux_siginfo_fixup): Assert sizeof
	compat_x32_siginfo_t for x32.

2012-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (amd64_linux_siginfo_fixup): Check sizeof
	void * instead of long.
	(amd64_linux_read_description): Likewise.

2012-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (compat_x32_clock_t): Replace long long
	with long.
	(amd64_linux_siginfo_fixup): Convert x32 siginfo only if
	sizeof (long) == 8.
	(amd64_linux_read_description): Issue an error when debuging
	64-bit process with 32-bit GDB.

2012-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (compat_x32_clock_t): New.
	(compat_x32_siginfo_t): Likewise.
	(compat_x32_siginfo_from_siginfo): Likewise.
	(siginfo_from_compat_x32_siginfo): Likewise.
	(amd64_linux_siginfo_fixup): Call compat_x32_siginfo_from_siginfo
	and siginfo_from_compat_x32_siginfo for x32.

2012-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_analyze_prologue): Remove mov_esp_ebp_1
	and mov_esp_ebp_2.

2012-04-04  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_pseudo_register_type): Use
	AMD64_RBP_REGNUM, AMD64_RSP_REGNUM and AMD64_RIP_REGNUM.
	(amd64_init_abi): Set sp_regnum_from_eax to AMD64_RSP_REGNUM
	and pc_regnum_from_eax to AMD64_RIP_REGNUM for x32.

	* i386-tdep.c (i386_gdbarch_init): Initialize sp_regnum_from_eax
	and pc_regnum_from_eax to 0.  Update SP regnum from
	sp_regnum_from_eax and PC regnum from pc_regnum_from_eax if
	needed.

2012-04-03  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_pseudo_register_type): Simplified.

2012-04-03  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_word_names): Add "eip".
	(amd64_pseudo_register_type): New function.
	(amd64_init_abi): Set num_dword_regs to 17.  Call
	set_tdesc_pseudo_register_type with amd64_pseudo_register_type.

	* i386-tdep.c (i386_pseudo_register_type): Make it global.
	* i386-tdep.h (i386_pseudo_register_type): New prototype.

2012-04-02  H.J. Lu  <hongjiu.lu@intel.com>

	* features/i386/x32-avx-linux.xml: Update copyright year.
	* features/i386/x32-avx.xml: Likewise.
	* features/i386/x32-core.xml: Likewise.
	* features/i386/x32-linux.xml: Likewise.
	* features/i386/x32.xml: Likewise.

2012-03-28  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_linux_sigtramp_start): Check
	gdbarch_ptr_bit instead of bfd_mach_x64_32 for x32.
	(amd64_linux_core_read_description): Likewise.
	* amd64-tdep.c (amd64_analyze_prologue): Likewise.

2012-03-27  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (x32_linux_sigtramp_code): Update x32
	system call number.

2012-03-27  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_analyze_prologue): Also check for
	`movl %esp, %ebp' if it is an x32 target.

2011-08-16  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-tdep.c (amd64_supply_xsave): Check bits_per_word instead
	of gdbarch_ptr_bit.
	(amd64_collect_xsave): Likewise.

2011-08-02  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_linux_sigtramp_start): Check
	bfd_mach_x64_32 instead of bits_per_address.
	(amd64_linux_core_read_description): Likewise.
	(amd64_linux_init_abi): Likewise.
	* amd64-tdep.c (amd64_init_abi): Likewise.

2011-08-02  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (x32_linux_sigtramp_code): Update x32
	system call number.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (AMD64_LINUX_ILP32_DS): Renamed to ...
	(AMD64_LINUX_X32_DS): This.
	(amd64_linux_read_description): Updated.

2011-03-05  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (linux_sigtramp_code): Renamed to ...
	(amd64_linux_sigtramp_code): This.
	(x32_linux_sigtramp_code): New.
	(LINUX_SIGTRAMP_LEN): Updated.
	(amd64_linux_sigtramp_start): Check x32 sigtramp.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_linux_core_read_description): Check
	x32 core dump.

2011-03-03  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c: Replace intel32 with x32.
	* amd64-linux-tdep.c: Likewise.
	* amd64-linux-tdep.h: Likewise.
	* amd64-tdep.c: Likewise.
	* features/Makefile: Likewise.

	* features/i386/x32-avx-linux.c: Regenerated.
	* features/i386/x32-avx.c: Likewise.
	* features/i386/x32-linux.c: Likewise.
	* features/i386/x32.c: Likewise.
	* regformats/i386/x32-avx-linux.dat: Likewise.
	* regformats/i386/x32-avx.dat: Likewise.
	* regformats/i386/x32-linux.dat: Likewise.
	* regformats/i386/x32.dat: Likewise.

	* features/i386/x32-avx-linux.xml: Renamed from intel32-xxx.xml.
	* features/i386/x32-avx.xml: Likewise.
	* features/i386/x32-core.xml: Likewise.
	* features/i386/x32-linux.xml: Likewise.
	* features/i386/x32.xml: Likewise.

2011-01-15  H.J. Lu  <hongjiu.lu@intel.com>

	* features/Makefile ($(outdir)/i386/intel32.dat): Replace
	i386/64bit-core.xml with i386/intel32-core.xml.
	($(outdir)/i386/intel32-linux.dat): Likewise.
	($(outdir)/i386/intel32-avx.dat): Likewise.
	($(outdir)/i386/intel32-avx-linux.dat): Likewise.

	* features/i386/intel32-avx-linux.c: Regenerated.
	* features/i386/intel32-avx.c: Likewise.
	* features/i386/intel32-linux.c: Likewise.
	* features/i386/intel32.c: Likewise.
	* regformats/i386/intel32-avx-linux.dat: Likewise.
	* regformats/i386/intel32-avx.dat: Likewise.
	* regformats/i386/intel32-linux.dat: Likewise.
	* regformats/i386/intel32.dat: Likewise.

	* features/i386/intel32-avx-linux.xml: Replace 64bit-core.xml
	with intel32-core.xml.
	* features/i386/intel32-avx.xml: Likewise.
	* features/i386/intel32-linux.xml: Likewise.
	* features/i386/intel32.xml: Likewise.

	* features/i386/intel32-core.xml: New.

2011-01-15  H.J. Lu  <hongjiu.lu@intel.com>

	* features/i386/intel32-avx-linux.xml: Use Intel32.
	* features/i386/intel32-avx.xml: Likewise.
	* features/i386/intel32-linux.xml: Likewise.
	* features/i386/intel32.xml: Likewise.

2011-01-14  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-tdep.c (amd64_linux_init_abi): Use
	svr4_ilp32_fetch_link_map_offsets for 32bit.

2011-01-14  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (ps_get_thread_area): Check bits_per_word
	instead of i386_isa.
	(amd64_linux_siginfo_fixup): Likewise.
	* amd64-nat.c (amd64_native_gregset_reg_offset): Likewise.
	(amd64_supply_native_gregset): Likewise.
	(amd64_collect_native_gregset): Likewise.

	* amd64-tdep.c (amd64_init_abi): Don't set isa.  Call
	tdesc_architecture instead of using info.abfd.
	(amd64_supply_fxsave): Check bits_per_word instead of i386_isa.
	(amd64_collect_fxsave): Likewise.

	* i386-tdep.c (i386_isa): Removed.
	(i386_gdbarch_init): Don't set i386_isa.

	* i386-tdep.h (i386_isa): Removed.
	(gdbarch_tdep): Remove isa.

2011-01-12  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (AMD64_LINUX_ILP32_DS): New.
	(amd64_linux_read_description): Check DS segment register for
	ILP32 process.

	* amd64-linux-tdep.c: Include features/i386/intel32-linux.c
	and features/i386/intel32-avx-linux.c.
	(amd64_linux_init_abi): Check bits_per_address for ILP32 process.
	(_initialize_amd64_linux_tdep): Call
	initialize_tdesc_intel32_linux and
	initialize_tdesc_intel32_avx_linux.

	* amd64-linux-tdep.h (tdesc_intel32_linux): New.
	(tdesc_intel32_avx_linux): Likewise.

	* amd64-tdep.c: Include features/i386/intel32.c and
	features/i386/intel32-avx.c.
	(amd64_init_abi): Check bits_per_address for ILP32 process.
	(_initialize_amd64_tdep): Call initialize_tdesc_intel32 and
	initialize_tdesc_intel32_avx.

	* features/Makefile (WHICH): Add i386/intel32, i386/intel32-linux,
	i386/intel32-avx and i386/intel32-avx-linux.
	(i386/intel32-expedite): New.
	(i386/intel32-linux-expedite): Likewise.
	(i386/intel32-avx-expedite): Likewise.
	(i386/intel32-avx-linux-expedite): Likewise.
	($(outdir)/i386/intel32.dat): Likewise.
	($(outdir)/i386/intel32-linux.dat): Likewise.
	($(outdir)/i386/intel32-avx.dat): Likewise.
	($(outdir)/i386/intel32-avx-linux.dat): Likewise.

	* features/i386/intel32-avx-linux.c: New.
	* features/i386/intel32-avx-linux.xml: Likewise.
	* features/i386/intel32-avx.c: Likewise.
	* features/i386/intel32-avx.xml: Likewise.
	* features/i386/intel32-linux.c: Likewise.
	* features/i386/intel32-linux.xml: Likewise.
	* features/i386/intel32.c: Likewise.
	* features/i386/intel32.xml: Likewise.
	* regformats/i386/intel32-avx-linux.dat: Likewise.
	* regformats/i386/intel32-avx.dat: Likewise.
	* regformats/i386/intel32-linux.dat: Likewise.
	* regformats/i386/intel32.dat: Likewise.

2009-10-06  H.J. Lu  <hongjiu.lu@intel.com>

	* amd64-linux-nat.c (ps_get_thread_area): Check i386_isa
	instead of gdbarch_ptr_bit.
	(amd64_linux_siginfo_fixup): Likewise.
	* amd64-nat.c (amd64_native_gregset_reg_offset): Likewise.
	(amd64_supply_native_gregset): Likewise.
	(amd64_collect_native_gregset): Likewise.

	* amd64-linux-tdep.c (_initialize_amd64_linux_tdep): Handle
	bfd_mach_x64_32.

	* amd64-tdep.c (amd64_init_abi): Set isa to ISA_AMD64.  Support
	ILP32.
	(amd64_supply_fxsave): Check i386_isa instead of gdbarch_ptr_bit.
	(amd64_collect_fxsave): Likewise.

	* i386-tdep.c (i386_isa): New.
	(i386_gdbarch_init): Set isa to ISA_I386.

	* i386-tdep.h (i386_isa): New.
	(gdbarch_tdep): Add isa.
